
.compras{
    height: 70px;
    width: 270px;
    font-size: 1.7rem;
    border: 1px solid black;
    margin-top: 25px;
    text-align:center;
    line-height: 70px;
    background-color: white;
}
label, .preco {
    font-size: 20px;
    font-weight: bold;
}
input{
    border-radius:3px;
    font-size:1rem;
    height:26px;
    width: 44%;
    border: 1px solid black;
}
main{
    padding-top:15px;
    gap:20px;
    text-align:center;
    justify-items:center;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "titulo"
    "comprasgrid"
    "outraspartes"
}
.outraspartes{
    grid-area:outraspartes;
}
.comprasgrid{
    grid-area:comprasgrid;
}
.titulo{
    grid-area:titulo;
}
.botao{
    background-color:lightslategray;
    color:white;  
    padding:8px;
    border-radius:4px;
}

@media (min-width: 650px){
    main{
        align-content:space-around;
        justify-items:start;
        text-align:start;
        grid-template-columns: 1.4fr 1fr;
        grid-template-areas:
        "titulo titulo"
        "comprasgrid outraspartes"
    }
    .outraspartes{
        margin-top:18px;
    }
}
@media (min-width:1050px){
    main{
    grid-template-columns: 1fr 1.2fr;
}
}
