@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*:not(fieldset) {
    padding: 0%;
    border: 0ch;
    margin: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none!important;
}

header {
    height: 55px;
    width: 100%;
    display: flex;
    background-color: rgb(214, 200, 181);
}

.logo > img {
    position: absolute;
    height: 50px;
    width: 136.6061899679829px;
    padding: 2.5px 5px 0px 5px;
}

.banner {
    flex-grow: 1;
}

.banner > img {
    height: 55px;
    width: 100%;
}

nav {
    position: sticky;
    top: 0;
    background-color: rgb(206, 199, 190);
    box-shadow: 0 3px 3px grey;
}

.nav-item {
    margin: 1px;
}

.nav-link, .dropdown-item{
    height: 100%;
    line-height: 15px;
    color: rgb(133, 124, 112)!important;
    background-color: rgb(197, 184, 166)!important;
}

.nav-link:hover, .dropdown-item:hover{
    color: rgb(133, 124, 112)!important;
    background-color: rgb(165, 155, 142)!important;
}

.dropdown-menu {
    text-align: center!important;
    width: 50%;
    background-color: rgb(173, 162, 148)!important;
}

.dropdown-menu a {
    background-color: rgb(192, 181, 168)!important;
}























main {
    min-height: 70vh;
    min-width: 89%;
    padding: 0 5.5vw 30px 5.5vw;
    background-color: antiquewhite;
}

main  * {
    font-family: 'Roboto', sans-serif;
}

main > h1 {
    padding-top: 25px;
    font-size: 51px;
}

footer {
    min-height: 75px;
    padding: 10px;
    background-color: rgb(226, 212, 193);
}

footer > p {
    padding-top: 10px;
    text-align: center;
    color: rgb(122, 115, 104);
}

footer > div > div:first-child {
    font-weight: bold;;
}

footer > div > div {
    padding: 0 3vw 0 3vw;
}