<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/ofertas.css">
    <link rel="shortcut icon" href="../imagens/logo.png"/> 
    <title>Star</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <a href="./index.html" class="logo"><img src="../imagens/logo3.png" alt="Logo do site"></a>

        <a href="./index.html" class="banner"><img src="../imagens/v5.png" alt="Banner do site"></a>
    </header>

    <nav>
        <ul class="nav nav-justified" id="nav_1">
            <li class="nav-item"><a class="nav-link pt-4" href="./nossaslojashtml.html">Nossas lojas</a></li>

            <li class="nav-item"><a class="nav-link pt-4" href="./carrinhohtml.html">Carrinho 🛒</a></li>

            <li class="nav-item"><a class="nav-link pt-4" href="./sobre.html">Quem somos nós?</a></li>

            <li class="nav-item">
                <a class="nav-link h-50" href="./loginhtml.html">Login</a>

                <a class="nav-link h-50" href="./cadastrohtml.html">Criar conta</a>
            </li>
        </ul>

        <ul class="nav nav-justified" id="nav_2">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Masculino</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Feminino</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Infantil</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Ofertas do dia! 👇</h1>

        <div class="d-flex flex-wrap justify-content-around"> 
            <a href="./produtocamisetahtml.html" class="flex-fill m-2 ">
                <div class="produtos d-flex flex-wrap flex-row rounded">
                    <img src="../imagens/camisa.jpg" alt="camisa" class="img-fluid rounded">
                    <div class="descricao d-flex flex-column flex-fill">
                        <span class="nome">Camisa de banda</span>
                        <span class="antigo">R$10,00</span>
                        <span class="atual">R$5,00</span>
                    </div>
                </div>
            </a>

            <a href="./produtocamisetahtml.html" class="flex-fill m-2 ">
                <div class="produtos d-flex flex-wrap flex-row rounded">
                    <img src="../imagens/camisa.jpg" alt="camisa" class="img-fluid rounded">
                    <div class="descricao d-flex flex-column flex-fill">
                        <span class="nome">Camisa de banda</span>
                        <span class="antigo">R$10,00</span>
                        <span class="atual">R$5,00</span>
                    </div>
                </div>
            </a>

            <a href="./produtocamisetahtml.html" class="flex-fill m-2 ">
                <div class="produtos d-flex flex-wrap flex-row rounded">
                    <img src="../imagens/camisa.jpg" alt="camisa" class="img-fluid rounded">
                    <div class="descricao d-flex flex-column flex-fill">
                        <span class="nome">Camisa de banda</span>
                        <span class="antigo">R$10,00</span>
                        <span class="atual">R$5,00</span>
                    </div>
                </div>
            </a>

            <a href="./produtocamisetahtml.html" class="flex-fill m-2 ">
                <div class="produtos d-flex flex-wrap flex-row rounded">
                    <img src="../imagens/camisa.jpg" alt="camisa" class="img-fluid rounded">
                    <div class="descricao d-flex flex-column flex-fill">
                        <span class="nome">Camisa de banda</span>
                        <span class="antigo">R$10,00</span>
                        <span class="atual">R$5,00</span>
                    </div>
                </div>
                </a></div>

    </main>

    <footer class="d-flex flex-wrap justify-content-around">
        <div>
            <div class="row">
                <div class="col-12">Masculino</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-12">Feminino</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-12">Infantil</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>

        <div class="text-center p-3 flex-fill">
            <p>Entre em contato com (99) +99 99999-9999</p>

            <p>Ou use nosso e-mail: guideb2@hotmail.com</p>
        </div>
    </footer>
</body>
</html>
