<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 
    <link rel="stylesheet" type="text/css" href="../css/logincss.css">
    <link rel="shortcut icon" href="../imagens/logo.png"/>
    <title>Star</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <a href="./index.html" class="logo"><img src="../imagens/logo3.png" alt="Logo do site"></a>

        <a href="./index.html" class="banner"><img src="../imagens/v5.png" alt="Banner do site"></a>
    </header>

    <nav>
        <ul class="nav nav-justified" id="nav_1">
            <li class="nav-item"><a class="nav-link pt-4" href="./nossaslojashtml.html">Nossas lojas</a></li>

            <li class="nav-item"><a class="nav-link pt-4" href="./carrinhohtml.html">Carrinho 🛒</a></li>

            <li class="nav-item"><a class="nav-link pt-4" href="./sobre.html">Quem somos nós?</a></li>

            <li class="nav-item">
                <a class="nav-link h-50" href="./loginhtml.html">Login</a>

                <a class="nav-link h-50" href="./cadastrohtml.html">Criar conta</a>
            </li>
        </ul>

        <ul class="nav nav-justified" id="nav_2">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Masculino</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Feminino</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Infantil</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="row p-5 align-items-center">
                <div class="col-sm-4">
        <form>
            <fieldset>
                <legend>Login</legend>

                <div class="mb-1">
                    <label for="email" class="form-label">Email:</label><br>
    
                    <input type="email" class="form-control" id="email"><br>
                </div>
                    <div class="mb-1">
                    <label for="senha" class="form-label">Senha:</label><br>
    
                    <input type="password" class="form-control" id="senha"><br>
                </div>
                <div class="mb-1">
                <a href="./loginhtml.html"><b>Esqueci minha senha</b></a><br>
            </div>

                <div class="mb-1">
                    <input type="submit" class="btn btn-secondary" value ="Entrar">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="col-sm-3">
        <div id="enfeite">

            <p>ou</p>

        </div>
    </div>
    <div class="col-sm-5">
            <h2>Conecte-se com uma rede social</h2>

            <div class="redes">
                <img src="../imagens/googlelogo.png" alt="logo google" class="facebookgoogle">

                <img src="../imagens/facebooklogo.png" alt="logo facebook" class="facebookgoogle">
            </div>
        </div>
    </div>
</div>

    </main>

    <footer class="d-flex flex-wrap justify-content-around">
        <div>
            <div class="row">
                <div class="col-12">Masculino</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-12">Feminino</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-12">Infantil</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>

        <div class="text-center p-3 flex-fill">
            <p>Entre em contato com (99) +99 99999-9999</p>

            <p>Ou use nosso e-mail: guideb2@hotmail.com</p>
        </div>
    </footer>
</body>
</html>
