<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel=stylesheet type="text/css" href="../css/produtocamisetacss.css">
    <link rel="shortcut icon" href="../imagens/logo.png"/>
    <title>Star</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <a href="./index.html" class="logo"><img src="../imagens/logo3.png" alt="Logo do site"></a>

        <a href="./index.html" class="banner"><img src="../imagens/v5.png" alt="Banner do site"></a>
    </header>

    <nav>
        <ul class="nav nav-justified" id="nav_1">
            <li class="nav-item"><a class="nav-link pt-4" href="./nossaslojashtml.html">Nossas lojas</a></li>

            <li class="nav-item"><a class="nav-link pt-4" href="./carrinhohtml.html">Carrinho 🛒</a></li>

            <li class="nav-item"><a class="nav-link pt-4" href="./sobre.html">Quem somos nós?</a></li>

            <li class="nav-item">
                <a class="nav-link h-50" href="./loginhtml.html">Login</a>

                <a class="nav-link h-50" href="./cadastrohtml.html">Criar conta</a>
            </li>
        </ul>

        <ul class="nav nav-justified" id="nav_2">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Masculino</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Feminino</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Infantil</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Camisas 👕</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Jaquetas 🧥</a></li>
                    <li><a class="dropdown-item" href="./procuracamisetahtml.html">Calças 👖</a></li>
                </ul>
            </li>
        </ul>
    </nav>




    <main>
        <div class="container">
            <div class="row p-5">
                <div class="col-md-6">
            <div id="carrossel" class="carousel slide" data-ride="carousel">
                
                  <div class="carousel-inner">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carrossel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carrossel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-item active">
                      <img  src="../imagens/camisa3.jpg" alt="camiseta foto 1">
                    </div>
                    <div class="carousel-item">
                        <img  src="../imagens/camisa.jpg" alt="camiseta foto 2">
                      </div>
                 
                  <button class="carousel-control-prev" type="button" data-bs-target="#carrossel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carrossel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div id="informações">
                <h1>Camiseta de Banda</h1>

                <span id="avaliacao">★★★★★ (1)</span><br><br>

                <span>Preço: R$XX,XX</span><br><br>

                <span>Tamanho:</span><br>

                <div id="tamanhos">
                    <div>P</div>

                    <div>M</div>

                    <div>G</div>
                </div> <br> <br>
                <h3>Tabela de medidas (cm):</h3>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Altura</th>
                            <th>largura</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P</td>
                            <td>x</td>
                            <td>y</td>
                        </tr>

                        <tr>
                            <td>M</td>
                            <td>x + 2</td>
                            <td>y + 2</td>
                        </tr>

                        <tr>
                            <td>G</td>
                            <td>X + 4</td>
                            <td>y + 4</td>
                        </tr>
                    </tbody>
                </table><br><br>

                <button class="btn btn-secondary">Adicionar ao carrinho</button>
            </div>
        </div>
    </div>
</div>
    </main>

    <footer class="d-flex flex-wrap justify-content-around">
        <div>
            <div class="row">
                <div class="col-12">Masculino</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-12">Feminino</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-12">Infantil</div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Camisas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Jaquetas</a></div>
            </div>

            <div class="row">
                <div class="col-12"><a href="./procuracamisetahtml.html">Calças</a></div>
            </div>
        </div>

        <div class="text-center p-3 flex-fill">
            <p>Entre em contato com (99) +99 99999-9999</p>

            <p>Ou use nosso e-mail: guideb2@hotmail.com</p>
        </div>
    </footer>
</body>
</html>
